; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
; Serial Monitor options
monitor_speed = 115200
;upload_protocol = espota
;upload_port = 96.69.1.201
;upload_speed = 9600

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
lib_deps_builtin =
    Wire

lib_deps =
    Sensor TMP102
    Adafruit CCS811 Library
    BH1750
    PubSubClient
    ArduinoOTA
    ESP8266WiFi
    uMQTTBroker
    ClosedCube HDC1080
    SparkFun CCS811 Arduino Library
